{
    country: 'Bolivia',
    flags: [
        {
            path: 'bo.svg',
            date_added: '2026/4/14',
            source: {
                name: 'Wikipedia',
                href: 'https://en.wikipedia.org'
            }
        },
        {
            name: 'State Flag',
            path: 'bo-state.svg',
            date_added: '2026/4/14',
            source: {
                name: 'Wikipedia',
                href: 'https://en.wikipedia.org'
            }
        },
        {
            name: 'Wiphala',
            href: 'https://en.wikipedia.org/wiki/Wiphala',
            path: 'wiphala.svg',
            date_added: '2026/4/14',
            source: {
                name: 'Wikipedia',
                href: 'https://en.wikipedia.org'
            }
        }
    ]
}