{
    name: 'Switzerland',
    type: 'country',
    tags: ["Europe"],
    flags: [
        {
            default: {
                path: 'ch.svg',
                date_added: '2026/5/15',
                version: '0.6.1',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        }
    ]
}