{
    name: 'Dominican Republic',
    type: 'country',
    tags: ["North America"],
    flags: [
        {
            default: {
                path: 'do.svg',
                date_added: '2026/4/14',
                version: '0.0.6',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        },
        {
            name: 'Dominican Republic State Flag',
            tags: ["North America","Government"],
            default: {
                path: 'do-state.svg',
                date_added: '2026/4/14',
                version: '0.0.6',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        }
    ]
}