{
    name: 'Finland',
    type: 'country',
    tags: ["Europe","Nordic"],
    flags: [
        {
            default: {
                path: 'fi.svg',
                date_added: '2026/4/14',
                version: '0.0.6',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        },
        {
            name: 'Finland State Flag',
            tags: ["Europe","Nordic","Government"],
            default: {
                path: 'fi-state.svg',
                date_added: '2026/4/14',
                version: '0.0.6',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        }
    ]
}