{
    country: 'Guatemala',
    flags: [
        {
            path: 'gt.svg',
            date_added: '2026/4/14',
            source: {
                name: 'Wikipedia',
                href: 'https://en.wikipedia.org'
            }
        },
        {
            name: 'State Flag',
            path: 'gt-state.svg',
            date_added: '2026/4/14',
            source: {
                name: 'Wikipedia',
                href: 'https://en.wikipedia.org'
            }
        }
    ]
}