{
    country: 'Guatemala',
    type: 'country',
    flags: [
        {
            default: {
                path: 'gt.svg',
                date_added: '2026/4/14',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        },
        {
            name: 'Guatemala State Flag',
            default: {
                path: 'gt-state.svg',
                date_added: '2026/4/14',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        }
    ]
}