{
    country: 'Hungary',
    type: 'country',
    flags: [
        {
            default: {
                path: 'hu.svg',
                date_added: '2026/4/16',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        }
    ]
}