{
    country: 'Saint Kitts and Nevis',
    type: 'country',
    flags: [
        {
            default: {
                path: 'kn.svg',
                date_added: '2026/5/12',
                version: '0.5.2',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        }
    ]
}