{
    country: 'Mali',
    flags: [
        {
            path: 'ml.svg',
            date_added: '2026/4/27',
            source: {
                name: 'Wikipedia',
                href: 'https://en.wikipedia.org',
            },
        },
    ],
}