{
    name: 'Oman',
    type: 'country',
    tags: ["Asia","Middle East"],
    flags: [
        {
            default: {
                path: 'om.svg',
                date_added: '2026/5/11',
                version: '0.5.1',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        }
    ]
}