{
    name: 'Serbia',
    type: 'country',
    tags: ["Europe","Balkans"],
    flags: [
        {
            default: {
                path: 'rs.svg',
                date_added: '2026/5/12',
                version: '0.5.2',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        },
        {
            name: 'Serbia State Flag',
            tags: ["Europe","Balkans","Government"],
            default: {
                path: 'rs-state.svg',
                date_added: '2026/5/12',
                version: '0.5.2',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        }
    ]
}