{
    country: 'South Ossetia',
    type: 'state',
    flags: [
        {
            default: {
                path: 'south_ossetia.svg',
                date_added: '2026/5/21',
                version: '0.6.5',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            },
            variable: [
                {
                    name: 'Presidential Flag',
                    path: 'south_ossetia_presidential.svg',
                    date_added: '2026/5/21',
                    version: '0.6.5',
                    source: {
                        name: 'Wikipedia',
                        href: 'https://en.wikipedia.org'
                    }
                }
            ]
        }
    ]
}