{
    country: 'São Tomé and Príncipe',
    flags: [
        {
            path: 'st.svg',
            date_added: '2026/5/12',
            source: {
                name: 'Wikipedia',
                href: 'https://en.wikipedia.org'
            }
        }
    ]
}