{
    country: 'Uganda',
    type: 'country',
    flags: [
        {
            default: {
                path: 'ug.svg',
                date_added: '2026/5/15',
                source: {
                    name: 'Wikipedia',
                    href: 'https://en.wikipedia.org'
                }
            }
        }
    ]
}