{
  name: "Code With Me by JetBrains",
  href: "https://blog.jetbrains.com/platform/2026/03/sunsetting-code-with-me/",
  source: {
    name: "JetBrains",
    href: "https://www.jetbrains.com/company/brand"
  }
}