{
	name: 'AdonisJS',
	href: 'https://adonisjs.com',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'adonis-js-icon.svg',
				date_added: '2026/4/10'
			},
			dark: {
				path: 'adonis-js-icon-dark.svg',
				date_added: '2026/4/10'
			}
		},
		{
			type: 'logo',
			default: {
				path: 'adonis-js-logo.svg',
				date_added: '2026/4/10'
			},
			dark: {
				path: 'adonis-js-logo-dark.svg',
				date_added: '2026/4/10'
			}
		}
	]
}