{
	name: 'Alpine.js',
	href: 'https://alpinejs.dev',
	tags: ["Development"],
	assets: [
		{
			type: 'icon',
			default: {
				theme: 'light',
				path: 'alpine-js-icon.svg',
				date_added: '2026/5/23',
				last_modified: "2026-07-15T10:45+02:00",
				version: '0.7.0'
			}
		},
		{
			type: 'logo',
			default: {
				theme: 'light',
				path: 'alpine-js-logo.svg',
				date_added: '2026/5/23',
				last_modified: "2026-07-15T10:45+02:00",
				version: '0.7.0'
			}
		}
	]
}