{
	name: 'AMD',
	href: 'https://www.amd.com',
	tags: ["Tech"],
	assets: [
		{
			type: 'icon',
			default: {
				theme: 'light',
				path: 'amd-icon.svg',
				date_added: '2026/5/9',
                version: '0.4.2',
                source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				theme: 'dark',
				path: 'amd-icon-dark.svg',
				date_added: '2026/5/9',
                version: '0.4.2',
                source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		},
		{
			type: 'logo',
			default: {
				theme: 'light',
				path: 'amd-logo.svg',
				date_added: '2026/5/9',
                version: '0.4.2',
                source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				theme: 'dark',
				path: 'amd-logo-dark.svg',
				date_added: '2026/5/9',
                version: '0.4.2',
                source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}