{
	name: 'Angular',
	href: 'https://angular.dev',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'angular-icon.svg',
				date_added: '2026/4/10',
				version: '0.0.1'
			}
		},
		{
			type: 'logo',
			default: {
				path: 'angular-logo.svg',
				date_added: '2026/4/10',
				version: '0.0.1'
			}
		}
	]
}