{
	name: 'Arla',
	href: 'https://www.arla.dk',
	tags: ["Food & Drink"],
	assets: [
		{
			type: 'logo',
			default: {
				path: 'arla-logo.svg',
				date_added: '2026/5/12',
				last_modified: "2026-07-15T10:45+02:00",
				version: '0.5.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}