{
	name: 'Asus',
	href: 'https://www.asus.com',
	tags: ["Tech"],
	assets: [
		{
			type: 'logo',
			default: {
				theme: 'light',
				path: 'asus-logo.svg',
				date_added: '2026/5/5',
                version: '0.4.0',
                source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				theme: 'dark',
				path: 'asus-logo-dark.svg',
				date_added: '2026/5/5',
                version: '0.4.0',
                source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}