{
	name: 'Bubble',
	href: 'https://bubble.io',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'bubble-icon.svg',
				date_added: '2026/4/11'
			},
			dark: {
				path: 'bubble-icon-dark.svg',
				date_added: '2026/4/11'
			}
		},
		{
			type: 'logo',
			default: {
				path: 'bubble-logo.svg',
				date_added: '2026/4/11'
			},
			dark: {
				path: 'bubble-logo-dark.svg',
				date_added: '2026/4/11'
			}
		}
	]
}