{
	name: 'Carlsberg Group',
	href: 'https://carlsbergbritvic.co.uk',
	tags: ["Food & Drink"],
	assets: [
		{
			type: 'logo',
			default: {
				theme: 'light',
				path: 'carlsberg-group-logo.svg',
				date_added: '2026/5/12',
				last_modified: "2026-08-14T16:45+02:00",
				version: '0.5.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				theme: 'dark',
				path: 'carlsberg-group-logo-dark.svg',
				date_added: '2026/5/12',
				last_modified: "2026-08-14T16:45+02:00",
				version: '0.5.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}