{
	name: 'Cloudflare',
	href: 'https://www.cloudflare.com/',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'cloudflare-icon.svg',
				date_added: '2026/4/11'
			},
			dark: {
				path: 'cloudflare-icon-dark.svg',
				date_added: '2026/4/11'
			}
		},
		{
			type: 'logo',
			default: {
				path: 'cloudflare-logo.svg',
				date_added: '2026/4/11',
				source: {
					name: 'Cloudflare',
					href: 'https://www.cloudflare.com/'
				}
			},
			dark: {
				path: 'cloudflare-logo-dark.svg',
				date_added: '2026/4/11'
			}
		}
	]
}