{
	name: 'Code With Me',
	href: 'https://blog.jetbrains.com/platform/2026/03/sunsetting-code-with-me/',
	assets: [
		{
			default: {
				svg: 'code-with-me-icon.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			}
		},
		{
			default: {
				svg: 'code-with-me-logo.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			},
			dark: {
				svg: 'code-with-me-logo-dark.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			}
		}
	
	]
}