{
	name: 'dotPeek',
	href: 'https://www.jetbrains.com/decompiler/',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'dot-peek-icon.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			}
		},
		{
			type: 'logo',
			default: {
				path: 'dot-peek-logo.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			},
			dark: {
				path: 'dot-peek-logo-dark.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			}
		}
	
	]
}