{
	name: 'Fanatec',
	href: 'https://www.fanatec.com',
	tags: ["Gaming","Tech","Automotive"],
	assets: [
		{
			type: 'icon',
			default: {
				theme: 'light',
				path: 'fanatec-icon.svg',
				date_added: '2026/7/18',
				version: '0.7.4',
				source: {
					name: 'Fanatec',
					href: 'https://www.fanatec.com'
				}
			},
			dark: {
				theme: 'dark',
				path: 'fanatec-icon-dark.svg',
				date_added: '2026/7/18',
				version: '0.7.4',
				source: {
					name: 'Fanatec',
					href: 'https://www.fanatec.com'
				},
			}
		},
		{
			type: 'logo',
			default: {
				theme: 'light',
				path: 'fanatec-logo.svg',
				date_added: '2026/7/18',
                version: '0.7.4',
				source: {
					name: 'Fanatec',
					href: 'https://www.fanatec.com'
				}
			},
			dark: {
				theme: 'dark',
				path: 'fanatec-logo-dark.svg',
				date_added: '2026/7/18',
				version: '0.7.4',
				source: {
					name: 'Fanatec',
					href: 'https://www.fanatec.com'
				},
			}
		}
	]
}