{
	name: 'Flare',
	href: 'https://flare.io',
	assets: [
		{
			type: 'logo',
			default: {
				path: 'flare-logo.svg',
				date_added: '2026/4/30',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				path: 'flare-logo-dark.svg',
				date_added: '2026/4/30',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}