{
  name: 'FoundationDB',
  href: 'https://www.foundationdb.org',
  date_added: '2026/4/10',
  assets: [
    {
      default: {
        svg: 'foundation-db-icon.svg',
        date_added: '2026/4/24'
      },
      dark: {
        svg: 'foundation-db-icon-dark.svg',
        date_added: '2026/4/24'
      }
    },
    {
      default: {
        svg: 'foundation-db-logo.svg',
        date_added: '2026/4/24'
      },
      dark: {
        svg: 'foundation-db-logo-dark.svg',
        date_added: '2026/4/24'
      }
    }
  ]
}