{
    name: 'FoundationDB',
    href: 'https://www.foundationdb.org',
    date_added: '2026/4/10',
    assets: [
        {
            type: 'icon',
            default: {
                theme: 'light',
                path: 'foundation-db-icon.svg',
                date_added: '2026/4/24'
            },
            dark: {
                theme: 'dark',
                path: 'foundation-db-icon-dark.svg',
                date_added: '2026/4/24'
            }
        },
        {
            type: 'logo',
            default: {
                theme: 'light',
                path: 'foundation-db-logo.svg',
                date_added: '2026/4/24'
            },
            dark: {
                theme: 'dark',
                path: 'foundation-db-logo-dark.svg',
                date_added: '2026/4/24'
            }
        }
    ]
}