{
	name: 'GoLand',
	href: 'https://www.jetbrains.com/go/',
	assets: [
		{
			default: {
				svg: 'go-land-icon.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			}
		},
		{
			default: {
				svg: 'go-land-logo.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			},
			dark: {
				svg: 'go-land-logo-dark.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			}
		}
	
	]
}