{
	name: 'Haxe',
	href: 'https://haxe.org',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'haxe-icon.svg',
				date_added: '2026/5/24',
				source: {
					name: 'Haxe',
					href: 'https://haxe.org'
				}
			}
		},
		{
			type: 'logo',
			default: {
				theme: 'light',
				path: 'haxe-logo.svg',
				date_added: '2026/5/24',
				source: {
					name: 'Haxe',
					href: 'https://haxe.org'
				}
			},
			dark: {
				theme: 'dark',
				path: 'haxe-logo-dark.svg',
				date_added: '2026/5/24',
				source: {
					name: 'Haxe',
					href: 'https://haxe.org'
				}
			}
		}
	]
}