{
	name: 'Dagbladet Information',
	href: 'https://www.information.dk',
	tags: ["News & Media"],
	assets: [
		{
			type: 'logo',
			default: {
				theme: 'light',
				path: 'information-logo.svg',
				date_added: '2026/5/12',
				version: '0.5.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				theme: 'dark',
				path: 'information-logo-dark.svg',
				date_added: '2026/5/12',
				version: '0.5.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}