{
	name: 'Intel',
	href: 'https://www.intel.com',
	assets: [
		{
			type: 'logo',
			default: {
				path: 'intel-logo.svg',
				date_added: '2026/4/24'
			},
			dark: {
				path: 'intel-logo-dark.svg',
				date_added: '2026/4/24'
			}
		}
	]
}