{
	name: 'itslearning',
	href: 'https://itslearning.com',
	tags: ["Education"],
	assets: [
		{
			type: 'icon',
			default: {
				path: 'itslearning-icon.svg',
				date_added: '2026/8/28',
                version: '0.9.1',
                source: {
					name: 'itslearning',
					href: 'https://itslearning.com'
				}
			}
		},
		{
			type: 'logo',
			default: {
				path: 'itslearning-logo.svg',
				date_added: '2026/8/28',
				version: '0.9.1',
				source: {
					name: 'itslearning',
					href: 'https://itslearning.com'
				}
			}
		}
	]
}