{
    name: 'JetBrains',
    href: 'https://www.jetbrains.com',
    assets: [
        {
            type: 'icon',
            default: {
                path: 'jetbrains-icon.svg',
                date_added: '2026/4/10'
            },
            variable: [
                {
                    path: 'jetbrains-alternate-icon.svg',
                    date_added: '2026/4/25'
                }
            ]
        },
        {
            type: 'logo',
            default: {
                path: 'jetbrains-logo.svg',
                date_added: '2026/4/10',
                source: {
                    name: 'JetBrains',
                    href: 'https://www.jetbrains.com/company/brand'
                }
            },
            dark: {
                path: 'jetbrains-logo-dark.svg',
                date_added: '2026/4/10',
                source: {
                    name: 'JetBrains',
                    href: 'https://www.jetbrains.com/company/brand'
                }
            },
            variable: [
                {
                    path: 'jetbrains-logo-monochrome-black.svg',
                    date_added: '2026/4/25',
                    source: {
                        name: 'JetBrains',
                        href: 'https://www.jetbrains.com/company/brand'
                    }
                },
                {
                    path: 'jetbrains-logo-monochrome-white.svg',
                    date_added: '2026/4/25',
                    source: {
                        name: 'JetBrains',
                        href: 'https://www.jetbrains.com/company/brand'
                    }
                }
            ]
        },
        {
            type: 'logo',
            default: {
                name: 'JetBrains Academy',
                path: 'jetbrains-academy-logo.svg',
                date_added: '2026/4/25',
                source: {
                    name: 'JetBrains',
                    href: 'https://www.jetbrains.com/company/brand'
                }
            },
            dark: {
                name: 'JetBrains Academy',
                path: 'jetbrains-academy-logo-dark.svg',
                date_added: '2026/4/25',
                source: {
                    name: 'JetBrains',
                    href: 'https://www.jetbrains.com/company/brand'
                }
            }
        }
    ]
}