{
	name: 'Jysk',
	href: 'https://jysk.dk',
	tags: ["E-Commerce","Shopping"],
	assets: [
		{
			type: 'logo',
			default: {
				path: 'jysk-logo.svg',
				date_added: '2026/6/21',
				version: '0.6.5'
			}
		}
	]
}