{
    name: 'Kjell & Company',
    href: 'https://www.kjell.com',
    assets: [
        {
            type: 'logo',
            default: {
                path: 'kjell-logo.svg',
                date_added: '2026/5/4',
                version: '0.4.0',
                source: {
                    name: 'Kjell & Company',
                    href: 'https://www.kjell.com'
                }
            },
            variable: [
                {
                    theme: 'dark',
                    path: 'kjell-logo-dark.svg',
                    date_added: '2026/5/4',
                version: '0.4.0',
                source: {
                        name: 'Kjell & Company',
                        href: 'https://www.kjell.com'
                    }
                }
            ]
        }
    ]
}