{
	name: 'Ktor',
	href: 'https://ktor.io',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'ktor-icon.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			}
		},
		{
			type: 'logo',
			default: {
				path: 'ktor-logo.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			},
			dark: {
				path: 'ktor-logo-dark.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			}
		}
	
	]
}