{
    name: 'LinkedIn',
    href: 'https://www.linkedin.com',
    assets: [
        {
            type: 'icon',
            default: {
                path: 'linked-in-icon.svg',
                date_added: '2026/4/24',
                version: '0.2.11'
            }
        },
        {
            type: 'logo',
            default: {
                path: 'linked-in-logo.svg',
                date_added: '2026/4/24',
                version: '0.2.11'
            }
        }
    ]
}