{
    name: 'Moog Synthesizers',
    href: 'https://www.moogmusic.com',
    tags: ["Music"],
    assets: [
        {
            type: 'logo',
            default: {
                theme: 'light',
                path: 'moog-music-logo.svg',
                date_added: '2026/5/4',
                version: '0.4.0',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            dark: {
                theme: 'dark',
                path: 'moog-music-logo-dark.svg',
                date_added: '2026/5/4',
                version: '0.4.0',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            }
        }
    ]
}