{
    name: 'npm',
    href: 'https://www.npmjs.com',
    assets: [
        {
            type: 'icon',
            default: {
                path: 'npm-icon.svg',
                date_added: '2026/4/24'
            }
        },
        {
            type: 'logo',
            default: {
                path: 'npm-logo.svg',
                date_added: '2026/4/24'
            }
        }
    ]
}