{
	name: 'Oscar Biludlejning',
	href: 'https://hejoscar.dk',
	assets: [
		{
			type: 'logo',
			default: {
				path: 'oscar-logo.svg',
				date_added: '2026/5/27',
				version: '0.7.1',
				source: {
					name: 'Oscar Biludlejning',
					href: 'https://hejoscar.dk'
				}
			},
			variable: [
				{
					theme: 'light',
					path: 'oscar-logo-monochrome-black.svg',
					date_added: '2026/5/27',
					version: '0.7.1',
					source: {
						name: 'Oscar Biludlejning',
						href: 'https://hejoscar.dk'
					}
				},
				{
					theme: 'dark',
					path: 'oscar-logo-monochrome-white.svg',
					date_added: '2026/5/27',
					version: '0.7.1',
					source: {
						name: 'Oscar Biludlejning',
						href: 'https://hejoscar.dk'
					}
				}
			]
		}
	]
}