{
	name: 'Pandora',
	href: 'https://pandora.net',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'pandora-icon.svg',
				date_added: '2026/5/12',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				path: 'pandora-icon-dark.svg',
				date_added: '2026/5/12',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		},
		{
			type: 'logo',
			default: {
				path: 'pandora-logo.svg',
				date_added: '2026/5/12',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				path: 'pandora-logo-dark.svg',
				date_added: '2026/5/12',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}