{
    name: 'Phantom',
    href: 'https://phantom.com',
    tags: ["Finance"],
    assets: [
        {
            type: 'icon',
            default: {
                theme: 'light',
                path: 'phantom-icon.svg',
                date_added: '2026/4/30',
                version: '0.3.4',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            dark: {
                theme: 'dark',
                path: 'phantom-icon-dark.svg',
                date_added: '2026/4/30',
                version: '0.3.4',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            }
        },
        {
            type: 'logo',
            default: {
                theme: 'light',
                path: 'phantom-logo.svg',
                date_added: '2026/4/30',
                version: '0.3.4',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            dark: {
                theme: 'dark',
                path: 'phantom-logo-dark.svg',
                date_added: '2026/4/30',
                version: '0.3.4',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            }
        }
    ]
}