{
	name: 'PhpStorm',
	href: 'https://www.jetbrains.com/phpstorm/',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'php-storm-icon.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			}
		},
		{
			type: 'logo',
			default: {
				path: 'php-storm-logo.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			},
			dark: {
				path: 'php-storm-logo-dark.svg',
				date_added: '2026/4/10',
				source: {
					name: 'JetBrains',
					href: 'https://www.jetbrains.com/company/brand'
				}
			}
		}
	
	]
}