{
    name: 'PNY Technologies',
    href: 'https://www.pny.com',
    assets: [
        {
            type: 'logo',
            default: {
                path: 'pny-logo.svg',
                date_added: '2026/5/4',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            dark: {
                path: 'pny-logo-dark.svg',
                date_added: '2026/5/4',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            }
        }
    ]
}