{
	name: 'PureScript',
	href: 'https://www.purescript.org',
	assets: [
		{
			type: 'icon',
			default: {
				theme: 'light',
				path: 'purescript-icon.svg',
				date_added: '2026/5/24',
				version: '0.7.0'
			},
			dark: {
				theme: 'dark',
				path: 'purescript-icon-dark.svg',
				date_added: '2026/5/24',
				version: '0.7.0'
			}
		},
		{
			type: 'logo',
			default: {
				theme: 'light',
				path: 'purescript-logo.svg',
				date_added: '2026/5/24',
				version: '0.7.0',
				source: {
					name: 'PureScript',
					href: 'https://www.purescript.org'
				}
			},
			dark: {
				theme: 'dark',
				path: 'purescript-logo-dark.svg',
				date_added: '2026/5/24',
				version: '0.7.0',
				source: {
					name: 'PureScript',
					href: 'https://www.purescript.org'
				}
			}
		}
	]
}