{
    name: 'Reddit',
    href: 'https://www.reddit.com',
    tags: ["Social Media"],
    assets: [
        {
            type: 'icon',
            default: {
                path: 'reddit-symbol.svg',
                date_added: '2026/4/29',
                last_modified: "2026-07-17T18:30+02:00",
                version: '0.3.2',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            dark: {
                theme: 'dark',
                path: 'reddit-symbol-dark.svg',
                date_added: '2026/4/29',
                last_modified: "2026-07-17T18:30+02:00",
                version: '0.3.2',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            }
        },
        {
            type: 'icon',
            default: {
                path: 'reddit-icon.svg',
                date_added: '2026/4/29',
                last_modified: "2026-07-17T18:30+02:00",
                version: '0.3.2',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            variable: [
                {
                    theme: 'light',
                    path: 'reddit-icon-monochrome-black.svg',
                    date_added: '2026/4/29',
                    last_modified: "2026-07-17T18:30+02:00",
                    version: '0.3.2',
                    source: {
                        name: 'Brandfetch',
                        href: 'https://brandfetch.com'
                    }
                },
                {
                    theme: 'dark',
                    path: 'reddit-icon-monochrome-white.svg',
                    date_added: '2026/4/29',
                    last_modified: "2026-07-17T18:30+02:00",
                    version: '0.3.2',
                    source: {
                        name: 'Brandfetch',
                        href: 'https://brandfetch.com'
                    }
                }
            ]
        },
        {
            type: 'icon',
            default: {
                path: 'reddit-icon-alternate.svg',
                date_added: '2026/4/29',
                last_modified: "2026-07-17T18:30+02:00",
                version: '0.3.2',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            variable: [
                {
                    theme: 'light',
                    path: 'reddit-icon-alternate-monochrome-black.svg',
                    date_added: '2026/4/29',
                    last_modified: "2026-07-17T18:30+02:00",
                    version: '0.3.2',
                    source: {
                        name: 'Brandfetch',
                        href: 'https://brandfetch.com'
                    }
                },
                {
                    theme: 'dark',
                    path: 'reddit-icon-alternate-monochrome-white.svg',
                    date_added: '2026/4/29',
                    last_modified: "2026-07-17T18:30+02:00",
                    version: '0.3.2',
                    source: {
                        name: 'Brandfetch',
                        href: 'https://brandfetch.com'
                    }
                }
            ]
        },
        {
            type: 'logo',
            default: {
                path: 'reddit-full-logo.svg',
                date_added: '2026/4/29',
                last_modified: "2026-07-17T18:30+02:00",
                version: '0.3.2',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            dark: {
                theme: 'dark',
                path: 'reddit-full-logo-dark.svg',
                date_added: '2026/4/29',
                last_modified: "2026-07-17T18:30+02:00",
                version: '0.3.2',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            }
        },
        {
            type: 'logo',
            default: {
                path: 'reddit-logo.svg',
                date_added: '2026/4/29',
                last_modified: "2026-07-17T18:30+02:00",
                version: '0.3.2',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            variable: [
                {
                    theme: 'light',
                    path: 'reddit-logo-monochrome-black.svg',
                    date_added: '2026/4/29',
                    last_modified: "2026-07-17T18:30+02:00",
                    version: '0.3.2',
                    source: {
                        name: 'Brandfetch',
                        href: 'https://brandfetch.com'
                    }
                },
                {
                    theme: 'dark',
                    path: 'reddit-logo-monochrome-white.svg',
                    date_added: '2026/4/29',
                    last_modified: "2026-07-17T18:30+02:00",
                    version: '0.3.2',
                    source: {
                        name: 'Brandfetch',
                        href: 'https://brandfetch.com'
                    }
                }
            ]
        }
    ]
}