{
	name: 'Redis',
	href: 'https://redis.io',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'redis-icon.svg',
				date_added: '2026/4/25'
			}
		},
		{
			type: 'logo',
			default: {
				path: 'redis-logo.svg',
				date_added: '2026/4/25'
			},
			dark: {
				path: 'redis-logo-dark.svg',
				date_added: '2026/4/25'
			}
		}
	]
}