{
    name: 'Rolldown',
    href: 'https://rolldown.rs',
    assets: [
        {
            type: 'icon',
            default: {
                path: 'rolldown-icon.svg',
                date_added: '2026/4/25'
            },
            dark: {
                path: 'rolldown-icon-dark.svg',
                date_added: '2026/4/25'
            }
        },
        {
            type: 'logo',
            default: {
                path: 'rolldown-logo.svg',
                date_added: '2026/4/25'
            },
            dark: {
                path: 'rolldown-logo-dark.svg',
                date_added: '2026/4/25'
            }
        }
    ]
}