{
    name: 'RubyMine',
    href: 'https://www.jetbrains.com/ruby/',
    assets: [
        {
            type: 'icon',
            default: {
                path: 'ruby-mine-icon.svg',
                date_added: '2026/4/10',
                source: {
                    name: 'JetBrains',
                    href: 'https://www.jetbrains.com/company/brand'
                }
            }
        },
        {
            type: 'logo',
            default: {
                path: 'ruby-mine-logo.svg',
                date_added: '2026/4/10',
                source: {
                    name: 'JetBrains',
                    href: 'https://www.jetbrains.com/company/brand'
                }
            },
            dark: {
                path: 'ruby-mine-logo-dark.svg',
                date_added: '2026/4/10',
                source: {
                    name: 'JetBrains',
                    href: 'https://www.jetbrains.com/company/brand'
                }
            }
        }
    ]
}