{
	name: 'Samsung',
	href: 'https://www.samsung.com',
	assets: [
		{
			type: 'logo',
			default: {
				path: 'samsung-logo.svg',
				date_added: '2026/5/9',
                version: '0.4.2',
                source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			variable: [
				{
					theme: 'light',
					path: 'samsung-logo-monochrome-light.svg',
					date_added: '2026/5/9',
                version: '0.4.2',
                source: {
						name: 'Brandfetch',
						href: 'https://brandfetch.com'
					}
				},
				{
					theme: 'dark',
					path: 'samsung-logo-monochrome-dark.svg',
					date_added: '2026/5/9',
                version: '0.4.2',
                source: {
						name: 'Brandfetch',
						href: 'https://brandfetch.com'
					}
				}
			]
		}
	]
}