{
	name: 'Samsung',
	href: 'https://www.samsung.com',
	assets: [
		{
			type: 'logo',
			default: {
				path: 'samsung-logo.svg',
				date_added: '2026/5/9',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			monochrome_light: {
				path: 'samsung-logo-monochrome-light.svg',
				date_added: '2026/5/9',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			monochrome_dark: {
				path: 'samsung-logo-monochrome-dark.svg',
				date_added: '2026/5/9',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}