{
    name: 'Shopify',
    href: 'https://www.shopify.com',
    tags: ["Development","Finance"],
    assets: [
        {
            type: 'icon',
            default: {
                path: 'shopify-icon.svg',
                date_added: '2026/5/22',
                version: '0.7.0',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            variable: [
                {
                    theme: 'light',
                    path: 'shopify-icon-black.svg',
                    date_added: '2026/5/22',
                    version: '0.7.0',
                    source: {
                        name: 'Brandfetch',
                        href: 'https://brandfetch.com'
                    }
                },
                {
                    theme: 'dark',
                    path: 'shopify-icon-white.svg',
                    date_added: '2026/5/22',
                    version: '0.7.0',
                    source: {
                        name: 'Brandfetch',
                        href: 'https://brandfetch.com'
                    }
                }
            ]
        },
        {
            type: 'logo',
            default: {
                theme: 'light',
                path: 'shopify-logo.svg',
                date_added: '2026/5/22',
                version: '0.7.0',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            dark: {
                theme: 'dark',
                path: 'shopify-logo-dark.svg',
                date_added: '2026/5/22',
                version: '0.7.0',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            variable: [
                {
                    theme: 'light',
                    path: 'shopify-logo-black.svg',
                    date_added: '2026/5/22',
                    version: '0.7.0',
                    source: {
                        name: 'Brandfetch',
                        href: 'https://brandfetch.com'
                    }
                },
                {
                    theme: 'dark',
                    path: 'shopify-logo-white.svg',
                    date_added: '2026/5/22',
                    version: '0.7.0',
                    source: {
                        name: 'Brandfetch',
                        href: 'https://brandfetch.com'
                    }
                }
            ]
        }
    ]
}