{
	name: 'Starbucks',
	href: 'https://www.starbucks.com',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'starbucks-icon.svg',
				date_added: '2026/4/29',
				version: '0.3.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		},
		{
			type: 'logo',
			default: {
				path: 'starbucks-logo.svg',
				date_added: '2026/4/29',
				version: '0.3.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			variable: [
				{
					theme: 'light',
					path: 'starbucks-logo-monochrome-black.svg',
					date_added: '2026/4/29',
					version: '0.3.2',
					source: {
						name: 'Brandfetch',
						href: 'https://brandfetch.com'
					}
				},
				{
					theme: 'dark',
					path: 'starbucks-logo-monochrome-white.svg',
					date_added: '2026/4/29',
					version: '0.3.2',
					source: {
						name: 'Brandfetch',
						href: 'https://brandfetch.com'
					}
				}
			]
		}
	]
}