{
    name: 'Svelte',
    href: 'https://svelte.dev',
    assets: [
        {
            type: 'icon',
            default: {
                path: 'svelte-icon.svg',
                date_added: '2026/4/25'
            }
        },
        {
            type: 'logo',
            default: {
                path: 'svelte-logo.svg',
                date_added: '2026/4/25'
            },
            dark: {
                path: 'svelte-logo-dark.svg',
                date_added: '2026/4/25'
            }
        },
        {
            name: 'SvelteKit',
            href: 'https://svelte.dev/docs/kit/introduction',
            type: 'logo',
            default: {
                path: 'sveltekit-logo.svg',
                date_added: '2026/4/25'
            },
            dark: {
                path: 'sveltekit-logo-dark.svg',
                date_added: '2026/4/25'
            }
        }
    ]
}