{
	name: 'teamwork.com',
	href: 'https://www.teamwork.com',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'teamwork.com-icon.svg',
				date_added: '2026/4/11',
				source: {
					name: 'teamwork.com',
					href: 'https://www.teamwork.com'
				}
			},
			dark: {
				path: 'teamwork.com-icon-dark.svg',
				date_added: '2026/4/11',
				source: {
					name: 'teamwork.com',
					href: 'https://www.teamwork.com'
				}
			}
		},
		{
			type: 'logo',
			default: {
				path: 'teamwork.com-logo.svg',
				date_added: '2026/4/11',
				source: {
					name: 'teamwork.com',
					href: 'https://www.teamwork.com'
				}
			},
			dark: {
				path: 'teamwork.com-logo-dark.svg',
				date_added: '2026/4/11',
				source: {
					name: 'teamwork.com',
					href: 'https://www.teamwork.com'
				}
			}
		}
	
	]
}