{
	name: 'Telenor',
	href: 'https://telenor.dk',
	tags: ["Tech"],
	assets: [
		{
			type: 'logo',
			default: {
				theme: 'light',
				path: 'telenor-logo.svg',
				date_added: '2026/5/12',
				version: '0.5.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				theme: 'dark',
				path: 'telenor-logo-dark.svg',
				date_added: '2026/5/12',
				version: '0.5.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}