{
	name: 'Tivoli',
	href: 'https://tivoli.dk',
	assets: [
		{
			type: 'logo',
			default: {
				theme: 'light',
				path: 'tivoli-logo.svg',
				date_added: '2026/5/12',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				theme: 'dark',
				path: 'tivoli-logo-dark.svg',
				date_added: '2026/5/12',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}