{
	name: 'TOML',
	href: 'https://toml.io',
	tags: ["Development"],
	assets: [
		{
			type: 'icon',
			default: {
				theme: 'light',
				path: 'toml-icon.svg',
				date_added: '2026/5/24',
				version: '0.7.0',
				source: {
					name: 'TOML',
					href: 'https://toml.io'
				}
			},
			dark: {
				theme: 'dark',
				path: 'toml-icon-dark.svg',
				date_added: '2026/5/24',
				version: '0.7.0',
				source: {
					name: 'TOML',
					href: 'https://toml.io'
				}
			}
		}
	]
}