{
    name: 'Toolbox App',
    href: 'https://www.jetbrains.com/toolbox-app/',
    assets: [
        {
            type: 'icon',
            default: {
                path: 'toolbox-app-icon.svg',
                date_added: '2026/4/10',
                source: {
                    name: 'JetBrains',
                    href: 'https://www.jetbrains.com/company/brand'
                }
            }
        },
        {
            type: 'logo',
            default: {
                path: 'toolbox-app-logo.svg',
                date_added: '2026/4/10',
                source: {
                    name: 'JetBrains',
                    href: 'https://www.jetbrains.com/company/brand'
                }
            },
            dark: {
                path: 'toolbox-app-logo-dark.svg',
                date_added: '2026/4/10',
                source: {
                    name: 'JetBrains',
                    href: 'https://www.jetbrains.com/company/brand'
                }
            }
        }
    ]
}