{
	name: 'TV 2',
	href: 'https://www.tv2.dk',
	tags: ["Entertainment","News & Media"],
	assets: [
		{
			name: 'TV 2 Kosmopol',
			href: 'https://www.tv2kosmopol.dk',
			type: 'logo',
			default: {
				theme: 'light',
				path: 'tv2-kosmopol-logo.svg',
				date_added: '2026/5/12',
				version: '0.5.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			},
			dark: {
				theme: 'dark',
				path: 'tv2-kosmopol-logo-dark.svg',
				date_added: '2026/5/12',
				version: '0.5.2',
				source: {
					name: 'Brandfetch',
					href: 'https://brandfetch.com'
				}
			}
		}
	]
}