{
    name: 'VAIO',
    href: 'https://www.vaio.com',
    assets: [
        {
            type: 'logo',
            default: {
                theme: 'light',
                path: 'vaio-logo.svg',
                date_added: '2026/5/4',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            dark: {
                theme: 'dark',
                path: 'vaio-logo-dark.svg',
                date_added: '2026/5/4',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            }
        }
    ]
}