{
    name: 'Verkada',
    href: 'https://www.verkada.com',
    tags: ["AI","Tech"],
    assets: [
        {
            type: 'icon',
            default: {
                theme: 'light',
                path: 'verkada-icon.svg',
                date_added: '2026/5/22',
                version: '0.7.0',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            dark: {
                theme: 'dark',
                path: 'verkada-icon-dark.svg',
                date_added: '2026/5/22',
                version: '0.7.0',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            }
        },
        {
            type: 'logo',
            default: {
                theme: 'light',
                path: 'verkada-logo.svg',
                date_added: '2026/5/22',
                version: '0.7.0',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            },
            dark: {
                theme: 'dark',
                path: 'verkada-logo-dark.svg',
                date_added: '2026/5/22',
                version: '0.7.0',
                source: {
                    name: 'Brandfetch',
                    href: 'https://brandfetch.com'
                }
            }
        }
    ]
}