{
	name: 'Visual Studio',
	href: 'https://visualstudio.microsoft.com',
	assets: [
		{
			type: 'icon',
			default: {
				path: 'visual-studio-icon.svg',
				date_added: '2026/4/25'
			}
		},
		{
			name: 'Visual Studio Code',
			href: 'https://code.visualstudio.com',
			type: 'icon',
			default: {
				path: 'vscode-icon.svg',
				date_added: '2026/4/25'
			}
		}
	]
}